{
  "name": "campaign-atlas",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "vite build && tsc -p tsconfig.server.json && node scripts/copy-migrations.mjs",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.1.3",
    "@fastify/rate-limit": "^11.2.1",
    "@fastify/static": "^10.1.5",
    "drizzle-orm": "^0.45.4",
    "fastify": "^5.12.5",
    "pg": "^8.23.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource-variable/cinzel": "^5.3.0",
    "@fontsource-variable/eb-garamond": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@tanstack/react-query": "^5.104.1",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/suggestion": "^3.31.4",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^6.1.2",
    "drizzle-kit": "^0.31.11",
    "gl-matrix": "^3.4.3",
    "lucide-react": "^1.53.0",
    "meshoptimizer": "^0.25.0",
    "motion": "^14.0.0",
    "playwright": "^1.64.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "sharp": "^0.34.3",
    "three": "^0.180.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  }
}
